# Xavier Besnard <xavier.besnard@neuf.fr>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-16 00:37+0000\n"
"PO-Revision-Date: 2022-01-17 16:55+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../cutting_and_assembling.rst:1
msgid "Start editing in the timeline with Kdenlive video editor"
msgstr ""
"Commencez à faire du montage vidéo dans la frise chronologique avec "
"l'éditeur vidéo Kdenlive"

#: ../../cutting_and_assembling.rst:1
msgid ""
"KDE, Kdenlive, editing, timeline, documentation, user manual, video editor, "
"open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, édition, montage, frise chronologique, documentation, manuel "
"d'utilisation, éditeur vidéo, open source, gratuit, apprendre, facile"

#: ../../cutting_and_assembling.rst:15
msgid "Cutting and assembling"
msgstr "Découpage et assemblage"

#: ../../cutting_and_assembling.rst:19
msgid "Contents:"
msgstr "Contenu :"
