# Xavier Besnard <xavier.besnard@neuf.fr>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2021-11-23 08:09+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.11.80\n"

#: ../../effects_and_compositions/effect_groups/artistic/binarize.rst:10
msgid "Binarize"
msgstr "Transformer en binaire"

#: ../../effects_and_compositions/effect_groups/artistic/binarize.rst:12
msgid "Contents"
msgstr "Contenu"

#: ../../effects_and_compositions/effect_groups/artistic/binarize.rst:14
msgid "Create a black and white image."
msgstr "Créer une image en noir et blanc."
