# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Roman Paholik <wizzardsk@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-04 00:39+0000\n"
"PO-Revision-Date: 2022-03-04 18:01+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../glossary/introducing_scopes/histogram_working.rst:13
msgid "How the Histogram works"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:15
msgid "*Submitted by Granjow on Mon, 08/30/2010 - 23:10*"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:17
msgid ""
"When the Histogram receives an updated image from one of the monitors, each "
"of these pixels consist of a Red, Green, and Blue component. Each of these "
"values lies within a range of 0 and 255, which are the numbers you can "
"represent with one Byte. 0 means that the component is not shining at all (i."
"e. it is black), 255 means that it is shining as bright as possible."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:19
msgid ""
"The Histogram is merely statistics; it shows how often a component of a "
"certain brightness occurs. So what the Histogram then does is actually quite "
"simple:"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:21
msgid "Take the first pixel"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:22
msgid ""
"Look at the Red value (= x) of the pixel. Increase the height of the bar at "
"position x of the histogram by 1. Example: If the red value is 0, increase "
"the height of the bar at position 0 (that is at the very left) of the "
"histogram by 1. If it is 42, increase bar 42 by 1. And so on."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:23
msgid "Repeat the previous step with Green and Blue."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:24
msgid ""
"Look at R, G, and B together and calculate the Luma value. Luma is the "
"perceived Luminance of this pixel. See further below how it is calculated "
"(if you are interested)."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:25
msgid "Repeat these steps for all other pixels on the image."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:28
msgid "What the Histogram shows"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:30
msgid ""
"The Histogram only shows the distribution of the luminance of the selected "
"components – nothing more, nothing less. Also when looking at the RGB "
"channels separately, instead of at the calculated Luma component only, you "
"cannot really guess the colors in the image."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:32
msgid "Really? Yes. Take a look at these two images."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:40
msgid ""
"Exactly the same Histogram. Totally different colors. (What you can do is "
"guessing the color tone; see below.) But what is the histogram good for now?"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:42
msgid ""
"To answer this question, I would like to point an article from the "
"«Cambridge in Colour»: `Understanding Digital Camera Histograms: Tones and "
"Contrast <https://www.cambridgeincolour.com/tutorials/histograms1.htm>`_ and "
"the second part `Luminance & Color <https://www.cambridgeincolour.com/"
"tutorials/histograms2.htm>`_. Although written for digital photo cameras, "
"exactly the same applies for digital video cameras. Both articles are easy "
"to read and understand (and may also be of interest for experienced users)."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:45
msgid "Histogram example: Candlelight"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:50
msgid "Two special things about this histogram."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:52
msgid ""
"Most pixels are dark, according to the Luma component (white). Though there "
"is no total black: Notice that the Luma component shows «min: 8». "
"Nevertheless, the blue component does reach 0. This means that the darkest "
"pixels are still slightly orange and didn't lose all color information yet."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:54
msgid ""
"There is quite some clipping. A lot of R values are sticking at the very "
"right, at 255. Having a peak at 255 usually means that we lost information "
"because some regions were too bright for the camera sensor with the current "
"sensitivity settings. This could have been solved by lowering the "
"sensitivity, but then the book and nearly everything else would be black. In "
"this case the candles cause the clipping. (Not too bad here, because the "
"lost detail isn't important for the image.)"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:56
msgid ""
"The RGB components also show very well that the shadows are not neutral grey "
"but orange, otherwise the color heaps on the left would, as in the gradient "
"histogram above, have their center at the same position. There isn’t a lot "
"to correct here, what could be done is raising the shadows with a Curves "
"effect, but this is a matter of taste and the intended mood for the final "
"movie."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:62
msgid "Histogram example: Underexposed ABC"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:67
msgid "We immediately notice two things:"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:69
msgid ""
"The RGB peaks are at the same position, near the middle. The white wall is "
"the brightest part, so this peaks are from the white wall. As they are not "
"shifted, the white balance should be okay (the image confirms that). Note "
"that the Histogram is not very accurate for white balance. Later I will "
"introduce a much more accurate scope."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:71
msgid ""
"The image is too dark. The brightest component, red, only reaches a value of "
"170. The white wall is actually grey."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:73
msgid ""
"Monitoring correct exposure is the Histogram's strength! The exposure can be "
"corrected with curves as well, but this time I will use the *Levels effect*."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:78
msgid ""
"I've lowered the Input white level of the Luma channel until one of the RGB "
"components reached 255. Lowering the input white level further would cause "
"clipping on the wall and lost image information. (Which may be desired in "
"certain circumstances!)"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:80
msgid "This process is called *Stretching* of the tonal range."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:83
msgid "Histogram options"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:85
msgid "In kdenlive 0.7.8 the histogram can be adjusted as follows:"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:87
msgid ""
"Components – They can be enabled individually. For example, you might only "
"want to see the Luma component, or you want to hide the Sum display."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:89
msgid ""
"Y or Luma is the best known Histogram. Every digital camera shows it, "
"digikam, GIMP, etc. know it. See below how it is calculated."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:91
msgid ""
"Sum is basically a quick overview over the individual RGB channels. If it "
"shows e.g. 5 as the minimum value, you know that none of the RGB components "
"goes lower than 5."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:93
msgid "RGB show the Histogram for the individual channels."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:95
msgid ""
"Unscaled (Context menu) – Does not scale the width of the histogram (unless "
"the widget size is smaller). Just a goodie if you want to have it 256 px "
"wide."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:97
msgid ""
"Luma mode (Context menu) – This option defines how the Luma value of a pixel "
"is calculated. Two options are available:"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:99
msgid "Rec. 601 uses the formula ``Y' = 0.299 R' + 0.587 G' + 0.114 B'``"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:101
msgid "Rec. 709 uses ``Y' = 0.2126 R' + 0.7152 G' + 0.0722 B'``"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:103
msgid ""
"Most of the time you will want to use Rec. 709 which is, as far as I know, "
"mostly used in digital video today."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:106
msgid "Sample files"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:108
msgid "The sample files used above can be downloaded here:"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:110
msgid ""
"`Histogram-bw.png <http://granjow.net/uploads/kdenlive/samples/Histogram-bw."
"png>`_"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:112
msgid ""
"`Histogram-col.png <http://granjow.net/uploads/kdenlive/samples/Histogram-"
"col.png>`_"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:114
msgid ""
"`abc-underexposed.avi <http://granjow.net/uploads/kdenlive/samples/abc-"
"underexposed.avi>`_ (26 MB; 720/24p)"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:116
msgid ""
"`candlelight.avi <http://granjow.net/uploads/kdenlive/samples/candlelight."
"avi>`_ (14 MB; 720/24p)"
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:119
msgid "Summary"
msgstr "Súhrn"

#: ../../glossary/introducing_scopes/histogram_working.rst:125
msgid ""
"The Histogram is a great tool for exposure correction, together with the "
"Curves and the Levels effects. It helps to avoid clipping (burned out areas) "
"and crushed blacks (the opposite) when applying effects."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:127
msgid ""
"Thanks for reading! Continue with the :ref:`Waveform and the RGB Parade "
"<waveform_and_RGB_parade>`."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:129
msgid "Please drop your comments below."
msgstr ""

#: ../../glossary/introducing_scopes/histogram_working.rst:131
msgid "Simon A. Eugster (Granjow)"
msgstr ""
