# Translation of docs_kdenlive_org_getting_started___tutorials___split_screen_how_to.po to Catalan
# Copyright (C) 2021-2022 This_file_is_part_of_KDE
# Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: documentation-docs-kdenlive-org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2022-01-04 13:37+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../getting_started/tutorials/split_screen_how_to.rst:11
msgid "How To Do Split Screen Effect"
msgstr "Com fer l'efecte de pantalla dividida"

#: ../../getting_started/tutorials/split_screen_how_to.rst:14
msgid "Contents"
msgstr "Contingut"

#: ../../getting_started/tutorials/split_screen_how_to.rst:16
msgid "This effect is also known as picture in picture effect or PIP."
msgstr "Aquest efecte també es coneix com a efecte d'imatge en imatge o PIP."

#: ../../getting_started/tutorials/split_screen_how_to.rst:19
msgid ""
"In this example we will see how to have 4 screens playing at once in the "
"video."
msgstr ""
"En aquest exemple veurem com es reprodueixen 4 pantalles alhora en el vídeo."

# skip-rule: t-acc_obe
#: ../../getting_started/tutorials/split_screen_how_to.rst:22
msgid "`Example - 4 screens in one(YouTube) <https://youtu.be/YRs5UDuCVJg>`_"
msgstr ""
"`Exemple: 4 pantalles en una (YouTube) <https://youtu.be/YRs5UDuCVJg>`_"

#: ../../getting_started/tutorials/split_screen_how_to.rst:25
msgid ""
"To create this effect you need 4 video tracks on the time line.  Add extra "
"tracks to the time line from the  :ref:`tracks` menu."
msgstr ""
"Per a crear aquest efecte, necessiteu 4 pistes de vídeo a la línia de temps. "
"Afegiu-hi pistes addicionals des del menú :ref:`tracks`."

#: ../../getting_started/tutorials/split_screen_how_to.rst:28
msgid ""
"You create a project/timeline like that shown in Figure 1 and described in "
"detail below."
msgstr ""
"Creeu un projecte/línia de temps com el que es mostra a la figura 1 i que es "
"descriu amb detall a continuació."

#: ../../getting_started/tutorials/split_screen_how_to.rst:36
msgid "Time Line Setup"
msgstr "Configuració de la línia de temps"

#: ../../getting_started/tutorials/split_screen_how_to.rst:40
msgid ""
"Video 1 (appears in bottom left in the result) has no effects added to it."
msgstr ""
"El vídeo 1 (apareix en el resultat a la part inferior esquerra) no té cap "
"efecte afegit."

#: ../../getting_started/tutorials/split_screen_how_to.rst:48
msgid "Transition 1"
msgstr "Transició 1"

#: ../../getting_started/tutorials/split_screen_how_to.rst:57
msgid "Effect on Video 2"
msgstr "Efecte en el vídeo 2"

#: ../../getting_started/tutorials/split_screen_how_to.rst:59
msgid ""
"Video 2 (appears top left in result) has a :ref:`pan_and_zoom` effect added "
"to it (See Figure 3).  This effect has a sizing and positioning effect as "
"part of it that causes the Video on Video Track 2 to be scaled down 50% and "
"be positioned in the top left corner."
msgstr ""
"El vídeo 2 (apareix en el resultat a la part superior esquerra) té afegit un "
"efecte de  :ref:`pan_and_zoom` (vegeu la figura 3). Aquest efecte té un "
"efecte de mida i posicionament com a part d'ell, fent que la pista de vídeo "
"2 redueixi l'escalat en un 50% i es col·loqui a la cantonada superior "
"esquerra."

#: ../../getting_started/tutorials/split_screen_how_to.rst:68
msgid "Standard composite transition between Video track 2 and Video track 3."
msgstr ""
"Transició composta estàndard entre la pista de vídeo 2 i la pista de vídeo 3."

#: ../../getting_started/tutorials/split_screen_how_to.rst:77
msgid "Effect on Video 3"
msgstr "Efecte en el vídeo 3"

# skip-rule: ff-pan
#: ../../getting_started/tutorials/split_screen_how_to.rst:79
msgid ""
"Video 3 (appears top right in result) has a pan and zoom effect added to it "
"(See Figure 5).  This effect has a sizing and positioning effect as part of "
"it that causes the Video on Video Track 3 to be scaled down 50% and be "
"positioned in the top right corner."
msgstr ""
"El vídeo 3 (apareix en el resultat a la part superior esquerra) té afegit un "
"efecte de posició i ampliació (vegeu la figura 5). Aquest efecte té un "
"efecte de mida i posicionament com a part d'ell, fent que la pista de vídeo "
"3 redueixi l'escalat en un 50% i es col·loqui a la cantonada superior dreta."

#: ../../getting_started/tutorials/split_screen_how_to.rst:89
msgid "Standard composite transition between Video track 3 and Video track 4."
msgstr ""
"Transició composta estàndard entre la pista de vídeo 3 i la pista de vídeo 4."

#: ../../getting_started/tutorials/split_screen_how_to.rst:99
msgid "Effect on Video 4"
msgstr "Efecte en el vídeo 4"

# skip-rule: ff-pan
#: ../../getting_started/tutorials/split_screen_how_to.rst:101
msgid ""
"Video 4 (appears bottom right in result) has a pan and zoom effect added to "
"it (See Figure 7).  This effect has a sizing and positioning effect as part "
"of it that causes the Video on Video Track 4 to be scaled down 50% and be "
"positioned in the bottom right corner."
msgstr ""
"El vídeo 4 (apareix en el resultat a la part superior dreta) té afegit un "
"efecte de posició i ampliació (vegeu la figura 7). Aquest efecte té un "
"efecte de mida i posicionament com a part d'ell, fent que la pista de vídeo "
"4 redueixi l'escalat en un 50% i es col·loqui a la cantonada inferior dreta."
