# Translation of docs_kdenlive_org_user_interface___menu___settings_menu___themes.po to Catalan
# Copyright (C) 2021 This_file_is_part_of_KDE
# Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: documentation-docs-kdenlive-org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-21 00:37+0000\n"
"PO-Revision-Date: 2021-12-21 09:20+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../user_interface/menu/settings_menu/themes.rst:10
msgid "Color Theme"
msgstr "Tema de color"

#: ../../user_interface/menu/settings_menu/themes.rst:13
msgid "Contents"
msgstr "Contingut"

#: ../../user_interface/menu/settings_menu/themes.rst:18
msgid ""
"Brings up a list of pre-configured color themes to choose from.  Some people "
"have strong preferences about whether light or dark themes are better for a "
"video editor.  There are some of both to choose from here."
msgstr ""
"Obre una llista de temes de color preconfigurats a on triar. Algunes "
"persones tenen una preferència forta per si els temes clars o foscos són "
"millors per a un editor de vídeo. Aquí n'hi ha diversos dels dos a on triar."

#~ msgid "Settings>Themes"
#~ msgstr "Arranjament > Temes"
