# Xavier Besnard <xavier.besnard@neuf.fr>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-21 00:22+0000\n"
"PO-Revision-Date: 2021-12-03 07:56+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.11.90\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../glossary/useful_information/library_clips.rst:13
msgid "Library clips with image sequences, Titles, Color clips"
msgstr ""
"Vidéos de la bibliothèque avec des séquences d'images, des titres et des "
"vidéos de couleurs"

#: ../../glossary/useful_information/library_clips.rst:17
msgid ""
"Kdenlive 16.12.0 will see **further improvements to its library clip "
"expansion** (and, in consequence, to MLT playlist import). Not every "
"Kdenlive user will notice the improved functionality, as it affects only "
"library clips where the same image sequence or title is used multiple times."
msgstr ""
"Kdenlive 16.12.0 apportera **de nouvelles améliorations pour étendre la "
"bibliothèque de vidéos** (et, par conséquent, à l'importation de listes de "
"lecture « MLT »). Tous les utilisateurs de Kdenlive ne remarqueront pas "
"cette amélioration, car elle ne concerne que vidéos de bibliothèque où la "
"même séquence d'images ou le même titre sont utilisés plusieurs fois."

#: ../../glossary/useful_information/library_clips.rst:19
msgid ""
"In particular, if you (re) use the same image sequence clip, title clip, or "
"even color clip multiple times **in the same library clip**, such image "
"sequences and titles  **will only be added once to your project bin**. "
"Before Kdenlive 16.12.0, multiple instances of the same clip in the timeline "
"unfortunately resulted in these clips getting added multiple times to the "
"project bin. To emphasize, this undesired behavior only affected image "
"sequences, titles, and color clips."
msgstr ""
"En particulier, si vous (ré)utilisez la vidéo avec une séquence d'images, la "
"même vidéo de titre ou même une vidéo de couleurs plusieurs fois **dans la "
"même vidéo de bibliothèque**, ces séquences d'images et de titres **ne "
"seront ajoutés qu'une seule fois à votre dossier de projet**. Avant Kdenlive "
"16.12.0, les instances multiples de la même vidéo dans la frise "
"chronologique entraînaient malheureusement l'ajout de ces vidéos plusieurs "
"fois dans le dossier du projet. Pour préciser, ce comportement indésirable "
"n'affectait que les séquences d'images, les titres et les vidéo de couleurs."

#: ../../glossary/useful_information/library_clips.rst:21
msgid ""
"When expanding a library Kdenlive 16.12.0 will now check image sequences, "
"titles, and color clips in the timeline for their content, clip name, and "
"original bin folder location. If there is a match, then such a timeline clip "
"will be added only once to your project bin."
msgstr ""
"Lors de l'extension d'une bibliothèque, Kdenlive 16.12.0 vérifiera désormais "
"les séquences d'images, les titres et les vidéos de couleurs dans la frise "
"chromatique concernant leur contenu, le nom de la vidéo et l'emplacement du "
"dossier d'origine. S'il y a une correspondance, alors une telle vidéo sur la "
"frise chronologique ne sera ajouté qu'une seule fois au dossier de votre "
"projet."

#: ../../glossary/useful_information/library_clips.rst:25
msgid ""
"A “library clip” is a clip with the “.mlt” suffix, and in particular, a clip "
"that has been added to your personal Kdenlive library. They show up in "
"Kdenlive’s library pane."
msgstr ""
"Une « vidéo de bibliothèque » est une vidéo avec le suffixe « .mlt », et en "
"particulier, une vidéo ayant été ajoutée à votre bibliothèque personnelle de "
"Kdenlive. Ces vidéos s'affichent dans le panneau de la bibliothèque de "
"Kdenlive."

#: ../../glossary/useful_information/library_clips.rst:27
msgid ""
"Internally, when you select some clips & transitions from the timeline and "
"add them to Kdenlive’s library, these clips and transitions are stored in "
"the file system in a “.mlt” file (which is an MLT playlist to be precise), "
"and shown in the library widget as a new library clip."
msgstr ""
"En interne, lorsque vous sélectionnez des vidéos et des transitions sur la "
"frise chromatique et que vous les ajoutez à la bibliothèque de Kdenlive, ces "
"vidéos et transitions sont stockées dans le système de fichiers dans un "
"fichier « .mlt » (qui est une liste de lecture « MLT » pour être précis). "
"Elles sont affichées dans le composant graphique de la bibliothèque comme "
"une nouvelle vidéo de bibliothèque."

#: ../../glossary/useful_information/library_clips.rst:29
msgid ""
"Technically, Kdenlive projects are also MLT playlist files. When you add a "
"clip from the library pane to your project this simply adds the underlying "
"MLT playlist file to your project. But in contrast to other clips, such as "
"an MP4 video, you can “expand” library (that is, MLT playlist) clips to get "
"back the individual clips and transitions inside it."
msgstr ""
"Techniquement, les projets de Kdenlive sont également des fichiers de liste "
"de lecture « MLT ». Lorsque vous ajoutez une vidéo du panneau de "
"bibliothèque à votre projet, ceci ajoute simplement le fichier de liste de "
"lecture « MLT » sous-jacent à votre projet. Mais contrairement à d'autres "
"vidéos, comme une vidéo « MP4 », vous pouvez « développer » les vidéos de la "
"bibliothèque (c'est-à-dire de la liste de lecture « MLT ») pour y  prendre "
"les vidéos individuelles et les transitions qu'ils contiennent."
