# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2021-11-30 21:56+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../user_interface/menu/settings_menu/run_config_wizard.rst:13
msgid "Run Config Wizard"
msgstr "Запустити майстер налаштування"

#: ../../user_interface/menu/settings_menu/run_config_wizard.rst:16
msgid "Contents"
msgstr "Зміст"

#: ../../user_interface/menu/settings_menu/run_config_wizard.rst:18
msgid ""
"This feature re-runs the config wizard that runs when you first install or "
"upgrade **Kdenlive**. It gives you the opportunity to choose the default "
"settings again for things like the default project settings. It also resets "
"many settings back to \"factory defaults\" so it can be useful to run this "
"if the **Kdenlive** application is misbehaving."
msgstr ""
"За допомогою цього пункту можна повторно запустити майстер налаштовування, "
"який програма запускає одразу після встановлення або оновлення **Kdenlive**. "
"Майстер надасть вам змогу знову вибрати типові параметри для речей, подібних "
"до типових параметрів проєктів. Він також скидає багато параметрів до їхніх "
"початкових значень, тому запуск майстра може бути корисним, якщо "
"**Kdenlive** поводить себе неналежним чином."
