# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2022-06-27 16:49+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.2\n"

#: ../../user_interface/menu/view_menu/undo_history.rst:11
msgid "Undo History"
msgstr "Historie činností"

#: ../../user_interface/menu/view_menu/undo_history.rst:13
msgid "Contents"
msgstr "Obsah"

#: ../../user_interface/menu/view_menu/undo_history.rst:15
msgid ""
"There may be times when you want to quickly restore your project to the "
"state it was in several changes ago. Instead of repeatedly executing single "
"undo operations, it might be more efficient to jump right to the operation "
"in question – if you could easily locate it."
msgstr ""

#: ../../user_interface/menu/view_menu/undo_history.rst:22
msgid ""
"That's where :menuselection:`View` > :menuselection:`Undo History` comes in. "
"It opens a dockable window which lists all the changes made to your project "
"in the order they were made. When a project file is first opened, the window "
"looks like Figure 1."
msgstr ""

#: ../../user_interface/menu/view_menu/undo_history.rst:31
msgid ""
"Each operation you perform from then on gets added to the list, as shown in "
"Figure 2.  Notice that the most recent operation you have performed is "
"highlighted."
msgstr ""

#: ../../user_interface/menu/view_menu/undo_history.rst:40
msgid ""
"In this example, if you wanted to undo the last three operations with one "
"click, all you have to do is click on the **Create color clip** entry and "
"those three changes will be reversed in one fell swoop.  At this point, if "
"you are unhappy with undoing those changes, you can easily redo them by "
"clicking on any of the entries which are still in the list."
msgstr ""

#: ../../user_interface/menu/view_menu/undo_history.rst:49
msgid ""
"However, if you decided that reverting to that **Create color clip** entry "
"looked good and you then made another change to the project, the three "
"remaining operations that were in the list in Figure 3 will be flushed from "
"the buffer and no longer available.  They will be replaced by the new "
"operation you just performed.  See the result in Figure 4."
msgstr ""

#: ../../user_interface/menu/view_menu/undo_history.rst:58
msgid ""
"Whenever you save your project, the icon that looks like a broom with the "
"red X is repositioned next to the most recent operation in the list.  Figure "
"5 shows three additional operations which were performed after the file save "
"shown by the circle.  After saving the file, you can still revert back to "
"changes which were made before the save."
msgstr ""
