# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Roman Paholik <wizzardsk@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-28 00:22+0000\n"
"PO-Revision-Date: 2021-11-17 11:20+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../effects_and_compositions/effect_groups/audio_correction/volume_keyframable.rst:11
msgid "Volume (keyframable)"
msgstr "Hlasitosť (keyframable)"

#: ../../effects_and_compositions/effect_groups/audio_correction/volume_keyframable.rst:13
msgid "Contents"
msgstr "Obsah"

#: ../../effects_and_compositions/effect_groups/audio_correction/volume_keyframable.rst:15
msgid ""
"This is an audio effect to change the volume of a clip using keyframes "
"(change of effect over time.) Volume (Keyframable) uses decibels as opposed "
"to `Gain <https://userbase.kde.org/Kdenlive/Manual/Effects/Audio_Correction/"
"Gain>`_."
msgstr ""
