# Xavier Besnard <xavier.besnard@neuf.fr>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2021-12-06 15:04+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.11.90\n"

#: ../../effects_and_compositions/effect_groups/misc/scanline0r.rst:13
msgid "scanline0r"
msgstr "scanline0r"

#: ../../effects_and_compositions/effect_groups/misc/scanline0r.rst:16
msgid "Contents"
msgstr "Contenu"

#: ../../effects_and_compositions/effect_groups/misc/scanline0r.rst:18
msgid ""
"This is the `Frei0r scanline0r <https://www.mltframework.org/plugins/"
"FilterFrei0r-scanline0r/>`_ MLT filter."
msgstr ""
"Ceci est le filtre « Freir scanline0r <https://www.mltframework.org/plugins/"
"FilterFrei0r-scanline0r/> »_ MLT."

#: ../../effects_and_compositions/effect_groups/misc/scanline0r.rst:20
msgid "Interlaced black lines."
msgstr "Lignes noires entrelacées."

#: ../../effects_and_compositions/effect_groups/misc/scanline0r.rst:22
msgid "https://youtu.be/nJ2TE4SdaJM"
msgstr "https://youtu.be/nJ2TE4SdaJM"

#: ../../effects_and_compositions/effect_groups/misc/scanline0r.rst:24
msgid "https://youtu.be/St4P6Ziwmcw"
msgstr "https://youtu.be/St4P6Ziwmcw"
