# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-03 00:38+0000\n"
"PO-Revision-Date: 2023-03-04 23:37+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:12
msgid "Medians"
msgstr "Mediány"

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:14
msgid "Contents"
msgstr "Obsah"

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:16
msgid "This filter implements several median type filters."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:18
msgid "INTRODUCTION:"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:20
msgid ""
"Median is a quite popular non-linear filter in image processing. Most often "
"it is used to remove impulsive noise, like \"salt &  pepper\" noise, \"dead"
"\" and \"hot\" pixels, dirt on film, etc. This is because it behaves kind of "
"\"inversely\" compared to linear denoisers. The more a bad pixel stands out "
"from the surrounding area, the bigger residual it will leave with a linear "
"filter - but the more probably it will be eliminated by the median."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:22
msgid ""
"The down side is that the median operation is quite slow. As an order-"
"statistic filter, it is similar to sorting, that must be done for each "
"pixel, so using a fast algorithm is very important. For the small medians, "
"the algorithms of the type described in `this page <http://ndevilla.free.fr/"
"median/median/src/optmed.c>`_ are used here, with some small modifications "
"for a further slight improvement in speed. For the \"Variable size\" median, "
"code from  [1]_  is used. The compound filters (ArceBI, ML3D, ML3dEX) are "
"made according to the formulas given in the corresponding work [2]_. For "
"more info on median filtering see `Wikipedia article <https://en.wikipedia."
"org/wiki/Median_filter>`_."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:24
msgid "IMPLEMENTED ALGORITHMS:"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:27
msgid "**Cross5**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:27
msgid "Median of the pixel with its top, bottom, left and right neighbor."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:30
msgid "**Square3x3**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:30
msgid "Median of the pixel with the surrounding 8 pixels. (3x3 box)"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:33
msgid "**Bilevel**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:33
msgid ""
"First, make cross5 median, then make median of the pixel with its four "
"diagonal neighbors, and finally take the median of the pixel and the two "
"previously calculated medians. Slightly better preserves detail than the "
"simple medians above."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:36
msgid "**Diamond3x3**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:36
msgid ""
"Takes median of the pixel with 12 neighboring pixels arranged in a diamond "
"pattern."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:39
msgid "**Square5x5**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:39
msgid "Median of the pixel with the 5x5 surrounding box."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:42
msgid "**Temp3**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:42
msgid ""
"Temporal only median of three frames. Can be used to reduce single frame "
"time-impulsive noise like photoflash. Delays the video by 1 frame."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:45
msgid "**Temp5**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:45
msgid ""
"Temporal only median of five frames. Can be used to reduce double frame time-"
"impulsive noise, but the artifacts on fast moving objects are stronger than "
"with temp3. Delays the video by 2 frames."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:48
msgid "**ArceBI**"
msgstr "**ArceBI**"

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:48
msgid ""
"Spatio-temporal multilevel median, as described by Arce. See the "
"corresponding work [2]_. Delays the video by 1 frame."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:51
msgid "**ML3D**"
msgstr "**ML3D**"

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:51
msgid ""
"Spatio-temporal multilevel median, as described by Alp. See the "
"corresponding work [2]_. Delays the video by 1 frame."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:54
msgid "**ML3dEX**"
msgstr "**ML3dEX**"

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:54
msgid ""
"Spatio-temporal multilevel median. Further development of ML3D by Kokaram, "
"see the corresponding work [2]_. Delays the video by 1 frame."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:57
msgid "**VarSize**"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:57
msgid ""
"Simple spatial only median in a user selected size square box around each "
"pixel. The effect could be described as \"quasi edge preserving, corner "
"rounding, small stuff eliminator\". Or maybe just an \"artsy blur\"."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:59
msgid "PARAMETERS:"
msgstr "Parametry:"

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:62
msgid "**Type**"
msgstr "**Typ**"

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:62
msgid "Selects one of the eleven algorithms."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:65
msgid ""
"Only active when \"VarSize\" type is selected. Determines the size of the "
"square area over which the median is taken."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:66
msgid "**Size**"
msgstr "**Velikost**"

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:68
msgid ""
"Simon Perreault, Patrick Hebert: Median filtering in constant time, `PDF "
"version <https://nomis80.org/ctmf.pdf>`_, `HTML version <https://nomis80.org/"
"ctmf.html>`_"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/medians.rst:70
msgid ""
"`Anil Christopher Kokaram: Motion Picture Restoration, Ph.D. thesis <https://"
"citeseerx.ist.psu.edu/viewdoc/download?"
"doi=10.1.1.36.9618&rep=rep1&type=pdf>`_"
msgstr ""
