# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-28 00:22+0000\n"
"PO-Revision-Date: 2021-12-07 17:47+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: clips clip kbd Kdenlive clipxx MOV ref deseleccioná\n"
"X-POFile-SpellExtra: Clips\n"

#: ../../user_interface/menu/timeline_menu/selection.rst:10
msgid "Selection Menu"
msgstr "Menu de Selecção"

#: ../../user_interface/menu/timeline_menu/selection.rst:13
msgid "Contents"
msgstr "Conteúdo"

#: ../../user_interface/menu/timeline_menu/selection.rst:18
msgid ""
"The purpose of this submenu is to allow you to select multiple clips or "
"transitions on the timeline for the purpose of performing operations on all "
"of them simultaneously.  However, it should be said up front that making "
"selections this way is not very practical.  That’s because, in order to "
"select a clip or transition using this menu, you must first position the "
"playhead on it.  A much quicker and easier way is to press :kbd:`Ctrl + left-"
"click` on each clip you want to add to the selection.  The clips do not have "
"to be contiguous to be selected using this method.  If the clips you want to "
"select are all contiguous, you can press :kbd:`Shift + left-click` and drag "
"your mouse over all the clips."
msgstr ""
"O objectivo deste submenu é permitir-lhe seleccionar vários 'clips' ou "
"transições na linha temporal, com o objectivo de efectuar operações sobre "
"todos eles em simultâneo. Contudo, deverá ser dito de antemão que a criação "
"de selecções desta forma não é muito prática. Isto acontece porque, para "
"seleccionar um 'clip' ou transição com este menu, deverá posicionar primeiro "
"o ponteiro de reprodução sobre ele. Uma forma muito mais rápida e simples é "
"carregar em :kbd:`Ctrl + botão esquerdo` sobre cada 'clip' que deseja "
"adicionar à selecção. Os 'clips' não têm de ser contíguos para serem "
"seleccionados desta forma. Se os 'clips' que deseja seleccionar forem todos "
"contíguos, poderá carregar em :kbd:`Shift + botão esquerdo` e arrastar o seu "
"rato sobre todos os 'clips'."

#: ../../user_interface/menu/timeline_menu/selection.rst:26
msgid ""
"In Figure 1, three of the five clips on the timeline have been selected "
"using the  :kbd:`Ctrl + left-click` method.  At first, it might be difficult "
"to tell which clips are part of the selection because of the different "
"colors. Kdenlive indicates that a clip is selected by changing the color of "
"the filename text to white; unselected clips show the filename with black "
"letters.  So even though two of the selected clips have a light blue outline "
"and the third is outlined in a red border, they are all part of the same "
"selection (the *clipxx.MOV* filenames are all in white).  Conversely, "
"*clip03.MOV* and *clip05.MOV* are not part of the selection – their text is "
"black."
msgstr ""
"Na Figura 1, foram seleccionados três dos cinco 'clips' na linha temporal "
"com o método :kbd:`Ctrl + botão esquerdo`.  Da primeira vez, poderá ser "
"difícil indicar que 'clips' fazem parte da selecção, devido às diferentes "
"cores. O Kdenlive indica que um 'clip' está seleccionado, mudando a cor do "
"do texto do nome do ficheiro para branco; os 'clips' não seleccionados "
"mostram o nome do ficheiro com letras a preto. Por isso, ainda que dois dos "
"'clips' seleccionados têm um contorno azul claro e o terceiro tem um "
"contorno a vermelho, todos eles fazem parte da mesma selecção (os nomes de "
"ficheiros *clipxx.MOV* estão todos a branco). Por outro lado, o *clip03.MOV* "
"e o *clip05.MOV* não fazem parte da selecção – o seu texto está a preto."

#: ../../user_interface/menu/timeline_menu/selection.rst:34
msgid ""
"Now that multiple clips have been selected, you can do things like moving, "
"copying, pasting or deleting all of them at once.  Or you can use the :ref:"
"`grouping` option to perform other advanced operations on the clips. Figure "
"2 shows that the selected clips from Figure 1 have been moved to another "
"track by grabbing any of the selected clips with the mouse and dragging "
"them.  Clicking anywhere outside of the selected clips will unselect all of "
"them.  Note however, that if you had used the **Group Clips** option on the "
"selections, the clips will still be grouped even though they are no longer "
"selected."
msgstr ""
"Agora que seleccionou vários 'clips', poderá fazer algumas coisas como "
"mover, copiar, colar ou remover todos eles de uma vez. Ou então poderá usar "
"a opção :ref:`agrupamento` para efectuar outras operações avançadas sobre os "
"'clips'. A figura 2 mostra que os 'clips' seleccionados na Figura 1 foram "
"movidos para outra faixa, arrastando para tal qualquer um dos 'clips' "
"seleccionados com o rato. Se carregar em qualquer sítio fora dos 'clips' "
"seleccionados, irá deseleccioná-los a todos. Repare contudo que, se tiver "
"usado a opção **Agrupar os Clips** sobre as selecções, os 'clips' serão à "
"mesma agrupados, ainda que não estejam mais seleccionados."

#: ../../user_interface/menu/timeline_menu/selection.rst:42
msgid ""
"Selecting multiple transitions works just like selecting clips.  Click on "
"the first one and then :kbd:`Ctrl + left-click` on as many others as you'd "
"like to add to the selection.  Figure 3 shows two **Dissolve** transitions "
"selected. These transitions can now be copied, moved, deleted, etc. just as "
"with clips."
msgstr ""
"A selecção de várias transições funciona como a selecção de 'clips'. "
"Carregue no primeiro e depois em :kbd:`Ctrl + botão esquerdo` nos outros "
"para os adicionar à selecção. A figura 3 mostra duas transições "
"**Dissolver** seleccionadas. Estas transições podem agora ser copiadas, "
"movidas, removidas, etc. como acontece nos 'clips'."
