msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:13
msgid "Color Distance"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:15
msgid "Contents"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:17
msgid ""
"This is the `Frei0r colordistance <https://www.mltframework.org/plugins/"
"FilterFrei0r-colordistance/>`_ MLT filter."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:19
msgid ""
"Calculates the distance between the selected color and the current pixel and "
"uses that value as new pixel value."
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:21
msgid "https://youtu.be/eL8cFUJrUo0"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:23
msgid "https://youtu.be/4Ta9UE2nflU"
msgstr ""

#: ../../effects_and_compositions/effect_groups/misc/color_distance.rst:25
msgid "https://youtu.be/7VRQyCUxYUQ"
msgstr ""
